Backend example using express & Firebase for the Sunday School PWA project.

the main file is index.js

*  the firebase admin SDK is required to connect to firebase and the generated
private keys need to be downloaded and save in the project directory

* the database needs to be activated, cloud database.

* inside the index.js:
1.  POST is to add a new lesson, it will create the collection "*lessons*" which
can be changed and add the fields:title, activities....

2. app.GET is to read a specific lesson

3.  PUT to update






PS: database rules have not been changed yet